security.protocol=SASL_SSL
ssl.truststore.location=/Users/ek5990/sample4/personFinancialAccounts-1/persfinacct-springboot/src/main/resources/config/dev/truststore.jks
ssl.truststore.password=changeit
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=cdkafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required debug=true doNotPrompt=false useTicketCache=false principal="DKFKfinacc@ACCOUNTS.ROOT.CORP" useKeyTab=true serviceName="cdkafka" keyTab="/Users/ek5990/sample4/personFinancialAccounts-1/persfinacct-springboot/src/main/resources/config/dev/DKFKfinacc.keytab" client=true  storeKey=true;

